APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:KDyJv4zLFH8lob/w0Ii7m02gGBObGX+x5JKxpk3x5ZY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_form
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=fil
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MIDTRANS_SERVER_KEY = SB-Mid-server-ivOvGpeZ_jHmTjWKvkYYBCVb
MIDTRANS_CLIENT_KEY = SB-Mid-client-rtIcEZQel68eJ7rf